# DemoMicroservice

./: .gitignore  DemoMicroservices.sln  README.md
ContactApi/: ContactAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContactApi/Controllers/: ContactController.cs
ContactApi/Extensions/: AppSettingsExtension.cs  CorsExtension.cs  DependencyInjectionExtension.cs
ContactApi/Helpers/: AppSettings.cs
ContactApi/Properties/: launchSettings.json
ContactApiClient/: ContactApiClient.csproj  IContactApiClient.cs
ContactData/: ContactContext.cs  ContactData.csproj
ContactData/Migrations/: 20230504235137_initial.Designer.cs  20230504235137_initial.cs  ApplicationContextModelSnapshot.cs
ContactData/Repositories/: IBlockUserRepository.cs  IBlockUserService.cs  IContactUserRepository.cs  UserRepository.cs
ContactEntities/: ContactEntities.csproj
ContactEntities/Entities/: Contact.cs  ContactDetail.cs  NoEntity.cs
ContactEntities/Mapping/: MappingProfile.cs
ContactLibrary/: Enums.cs
ContactMessages/: ContactMessages.csproj
ContactMessages/Request/: AddContact.cs  AddContactDetail.cs  ContactDetailDto.cs  ContactDetailsDto.cs  RemoveContactDetail.cs  ReportDto.cs
ContactServices/: ContactServices.csproj
ContactServices/Services/: ContactService.cs  FeedbackFileService.cs  MailService.cs  NoEntityService.cs
ContactServices/Validations/: AddContactAddressValidator.cs  AddContactValidator.cs  UpdateBlockUserValidator.cs
Core/: Core.csproj
Core/DBContext/: IDBContext.cs
Core/Entities/: BaseEntity.cs
Core/Entities/IEntities/: ISoftDelete.cs  IUser.cs
Core/Message/: Pagination.cs
Core/Message/Request/: BaseRequest.cs  BaseRequestT.cs  RequestPagination.cs
Core/Message/Response/: ResponseList.cs
Core/Repositories/: IRepository.cs  Repository.cs
Core/Services/: BaseService.cs  ConfigurationService.cs  IBaseService.cs  IUserInfo.cs
Core/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
Core/Utilities/: Util.cs
Message/Request/: DomainRequest.cs  GroupRequest.cs  OwnerRequest.cs  UserGroupRequest.cs  UserRequest.cs
Message/ViewModels/: DomainViewModel.cs  FirstCreateViewModel.cs  GroupViewModel.cs  JwtAuthViewModel.cs  UserGroupViewModel.cs  UserViewModel.cs
ReportAPI/: Program.cs  ReportAPI.csproj  appsettings.Development.json
ReportAPI/Controllers/: BaseController.cs  ReportController.cs
ReportAPI/Helper/: MappingProfile.cs  ReportBackgroundService.cs
ReportAPI/Properties/: launchSettings.json
ReportData/: ReportContext.cs  ReportData.csproj
ReportData/Migrations/: 20230507232215_initial.Designer.cs  20230507232215_initial.cs  ReportContextModelSnapshot.cs
ReportData/Repositories/: GroupRepository.cs  IBlockUserRepository.cs  UserGroupRepository.cs
ReportEntities/: ReportEntities.csproj
ReportEntities/Entities/: Report.cs
ReportMessages/: ReportMessages.csproj
ReportServices/: ReportServices.csproj
ReportServices/Services/: AccountService.cs  DriveService.cs  FeedbackService.cs  MailSuggestService.cs  ReportService.cs  UserServiceOLD.cs
ReportServices/Validations/: ReportValidator.cs
Tests/: Test.csproj  UnitTest1.cs
